{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"core_Background","order":1,"path":"objects/core_Background/core_Background.yy",},
    {"name":"core_Audio","order":5,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"core_Camera","order":4,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"core_Input","order":6,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":3,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"core_Palette","order":2,"path":"objects/core_Palette/core_Palette.yy",},
    {"name":"spr_Controller","order":7,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}