{
  "FolderOrderSettings": [
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gfunc_debug_log_delete","order":2,"path":"scripts/gfunc_debug_log_delete/gfunc_debug_log_delete.yy",},
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"core_Background","order":1,"path":"objects/core_Background/core_Background.yy",},
    {"name":"core_Audio","order":5,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"core_Camera","order":4,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"core_Input","order":6,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":3,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"gfunc_debug_log_add","order":1,"path":"scripts/gfunc_debug_log_add/gfunc_debug_log_add.yy",},
    {"name":"core_Debug","order":8,"path":"objects/core_Debug/core_Debug.yy",},
    {"name":"core_Palette","order":2,"path":"objects/core_Palette/core_Palette.yy",},
    {"name":"spr_Controller","order":7,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}