{
  "FolderOrderSettings": [
    {"name":"Animation Tables","order":19,"path":"folders/Animation Tables.yy",},
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Game Objects","order":9,"path":"folders/Game Objects.yy",},
    {"name":"Animals","order":4,"path":"folders/Game Objects/Animals.yy",},
    {"name":"Badniks","order":2,"path":"folders/Game Objects/Badniks.yy",},
    {"name":"Buzz Bomber","order":1,"path":"folders/Game Objects/Badniks/Buzz Bomber.yy",},
    {"name":"Chopper","order":4,"path":"folders/Game Objects/Badniks/Chopper.yy",},
    {"name":"Crabmeat","order":2,"path":"folders/Game Objects/Badniks/Crabmeat.yy",},
    {"name":"Misc","order":6,"path":"folders/Game Objects/Badniks/Misc.yy",},
    {"name":"Motobug","order":3,"path":"folders/Game Objects/Badniks/Motobug.yy",},
    {"name":"Newtron","order":5,"path":"folders/Game Objects/Badniks/Newtron.yy",},
    {"name":"Effects","order":3,"path":"folders/Game Objects/Effects.yy",},
    {"name":"Lamppost","order":9,"path":"folders/Game Objects/Lamppost.yy",},
    {"name":"Monitors","order":8,"path":"folders/Game Objects/Monitors.yy",},
    {"name":"Rings","order":1,"path":"folders/Game Objects/Rings.yy",},
    {"name":"Signpost","order":5,"path":"folders/Game Objects/Signpost.yy",},
    {"name":"Zone Objects","order":7,"path":"folders/Game Objects/Zone Objects.yy",},
    {"name":"Palettes","order":18,"path":"folders/Palettes.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Init Screen","order":4,"path":"folders/Screens/Init Screen.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Screens/Title Screen.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"UI","order":20,"path":"folders/UI.yy",},
    {"name":"Zones","order":2,"path":"folders/Zones.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_CardFont","order":6,"path":"sprites/spr_CardFont/spr_CardFont.yy",},
    {"name":"obj_Splash","order":1,"path":"objects/obj_Splash/obj_Splash.yy",},
    {"name":"bgm_Title","order":4,"path":"sounds/bgm_Title/bgm_Title.yy",},
    {"name":"spr_CardBonus","order":7,"path":"sprites/spr_CardBonus/spr_CardBonus.yy",},
    {"name":"core_Interface","order":10,"path":"objects/core_Interface/core_Interface.yy",},
    {"name":"obj_StartMenu","order":4,"path":"objects/obj_StartMenu/obj_StartMenu.yy",},
    {"name":"spr_MotobugSmoke","order":1,"path":"sprites/spr_MotobugSmoke/spr_MotobugSmoke.yy",},
    {"name":"gfunc_fade_perform","order":8,"path":"scripts/gfunc_fade_perform/gfunc_fade_perform.yy",},
    {"name":"spr_PalViewer","order":9,"path":"sprites/spr_PalViewer/spr_PalViewer.yy",},
    {"name":"spr_LevSelIcons","order":9,"path":"sprites/spr_LevSelIcons/spr_LevSelIcons.yy",},
    {"name":"spr_Points","order":4,"path":"sprites/spr_Points/spr_Points.yy",},
    {"name":"bgm_GHZ1","order":1,"path":"sounds/bgm_GHZ1/bgm_GHZ1.yy",},
    {"name":"spr_HUDNumbers","order":1,"path":"sprites/spr_HUDNumbers/spr_HUDNumbers.yy",},
    {"name":"gfunc_anims_update","order":6,"path":"scripts/gfunc_anims_update/gfunc_anims_update.yy",},
    {"name":"spr_Pocky","order":1,"path":"sprites/spr_Pocky/spr_Pocky.yy",},
    {"name":"spr_CardIcon","order":3,"path":"sprites/spr_CardIcon/spr_CardIcon.yy",},
    {"name":"gfunc_debug_log_delete","order":2,"path":"scripts/gfunc_debug_log_delete/gfunc_debug_log_delete.yy",},
    {"name":"spr_GAMEOVER","order":2,"path":"sprites/spr_GAMEOVER/spr_GAMEOVER.yy",},
    {"name":"bgm_GHZ2","order":2,"path":"sounds/bgm_GHZ2/bgm_GHZ2.yy",},
    {"name":"spr_MenuFont","order":8,"path":"sprites/spr_MenuFont/spr_MenuFont.yy",},
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"core_Audio","order":4,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"spr_SEGA","order":3,"path":"sprites/spr_SEGA/spr_SEGA.yy",},
    {"name":"spr_StartMenu","order":3,"path":"sprites/spr_StartMenu/spr_StartMenu.yy",},
    {"name":"core_Camera","order":3,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"setup_Animation","order":2,"path":"scripts/setup_Animation/setup_Animation.yy",},
    {"name":"animtable_BADNIKS","order":1,"path":"scripts/animtable_BADNIKS/animtable_BADNIKS.yy",},
    {"name":"bgm_ActClear","order":3,"path":"sounds/bgm_ActClear/bgm_ActClear.yy",},
    {"name":"spr_DropdashDust","order":1,"path":"sprites/spr_DropdashDust/spr_DropdashDust.yy",},
    {"name":"spr_Title","order":2,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"spr_MonIcon","order":1,"path":"sprites/spr_MonIcon/spr_MonIcon.yy",},
    {"name":"sfx_SEGA","order":2,"path":"sounds/sfx_SEGA/sfx_SEGA.yy",},
    {"name":"spr_CardActs","order":5,"path":"sprites/spr_CardActs/spr_CardActs.yy",},
    {"name":"spr_HUDLives","order":4,"path":"sprites/spr_HUDLives/spr_HUDLives.yy",},
    {"name":"spr_SkidDust","order":3,"path":"sprites/spr_SkidDust/spr_SkidDust.yy",},
    {"name":"gfunc_palette_load","order":3,"path":"scripts/gfunc_palette_load/gfunc_palette_load.yy",},
    {"name":"obj_Title","order":1,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"core_Input","order":5,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":2,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"setup_Palette","order":1,"path":"scripts/setup_Palette/setup_Palette.yy",},
    {"name":"gfunc_debug_draw_text","order":4,"path":"scripts/gfunc_debug_draw_text/gfunc_debug_draw_text.yy",},
    {"name":"pal_Example_Type2","order":1,"path":"sprites/pal_Example_Type2/pal_Example_Type2.yy",},
    {"name":"bgm_LevSel","order":6,"path":"sounds/bgm_LevSel/bgm_LevSel.yy",},
    {"name":"gfunc_anims_init","order":7,"path":"scripts/gfunc_anims_init/gfunc_anims_init.yy",},
    {"name":"gfunc_debug_log_add","order":1,"path":"scripts/gfunc_debug_log_add/gfunc_debug_log_add.yy",},
    {"name":"gfunc_audio_bgm_play","order":5,"path":"scripts/gfunc_audio_bgm_play/gfunc_audio_bgm_play.yy",},
    {"name":"core_Debug","order":7,"path":"objects/core_Debug/core_Debug.yy",},
    {"name":"bgm_Invinc","order":5,"path":"sounds/bgm_Invinc/bgm_Invinc.yy",},
    {"name":"bgm_1up","order":7,"path":"sounds/bgm_1up/bgm_1up.yy",},
    {"name":"animtable_TITLESONIC","order":2,"path":"scripts/animtable_TITLESONIC/animtable_TITLESONIC.yy",},
    {"name":"obj_Ring","order":1,"path":"objects/obj_Ring/obj_Ring.yy",},
    {"name":"spr_Explosion","order":2,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_Controller","order":6,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}