{
  "FolderOrderSettings": [
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Palettes","order":18,"path":"folders/Palettes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"core_Interface","order":10,"path":"objects/core_Interface/core_Interface.yy",},
    {"name":"spr_PalViewer","order":9,"path":"sprites/spr_PalViewer/spr_PalViewer.yy",},
    {"name":"gfunc_debug_log_delete","order":2,"path":"scripts/gfunc_debug_log_delete/gfunc_debug_log_delete.yy",},
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"core_Audio","order":4,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"core_Camera","order":3,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"font_DEBUG","order":8,"path":"fonts/font_DEBUG/font_DEBUG.yy",},
    {"name":"gfunc_palette_load","order":3,"path":"scripts/gfunc_palette_load/gfunc_palette_load.yy",},
    {"name":"core_Input","order":5,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":2,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"setup_Palette","order":1,"path":"scripts/setup_Palette/setup_Palette.yy",},
    {"name":"gfunc_debug_draw_text","order":4,"path":"scripts/gfunc_debug_draw_text/gfunc_debug_draw_text.yy",},
    {"name":"pal_Example_Type2","order":1,"path":"sprites/pal_Example_Type2/pal_Example_Type2.yy",},
    {"name":"gfunc_debug_log_add","order":1,"path":"scripts/gfunc_debug_log_add/gfunc_debug_log_add.yy",},
    {"name":"core_Debug","order":7,"path":"objects/core_Debug/core_Debug.yy",},
    {"name":"core_Palette","order":1,"path":"objects/core_Palette/core_Palette.yy",},
    {"name":"spr_Controller","order":6,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}