{
  "FolderOrderSettings": [
    {"name":"Animation Tables","order":19,"path":"folders/Animation Tables.yy",},
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Game Objects","order":9,"path":"folders/Game Objects.yy",},
    {"name":"Animals","order":4,"path":"folders/Game Objects/Animals.yy",},
    {"name":"Badniks","order":2,"path":"folders/Game Objects/Badniks.yy",},
    {"name":"Buzz Bomber","order":1,"path":"folders/Game Objects/Badniks/Buzz Bomber.yy",},
    {"name":"Chopper","order":4,"path":"folders/Game Objects/Badniks/Chopper.yy",},
    {"name":"Crabmeat","order":2,"path":"folders/Game Objects/Badniks/Crabmeat.yy",},
    {"name":"Misc","order":6,"path":"folders/Game Objects/Badniks/Misc.yy",},
    {"name":"Motobug","order":3,"path":"folders/Game Objects/Badniks/Motobug.yy",},
    {"name":"Newtron","order":5,"path":"folders/Game Objects/Badniks/Newtron.yy",},
    {"name":"Effects","order":3,"path":"folders/Game Objects/Effects.yy",},
    {"name":"Lamppost","order":9,"path":"folders/Game Objects/Lamppost.yy",},
    {"name":"Monitors","order":8,"path":"folders/Game Objects/Monitors.yy",},
    {"name":"Player","order":11,"path":"folders/Game Objects/Player.yy",},
    {"name":"0. Masks","order":9,"path":"folders/Game Objects/Player/0. Masks.yy",},
    {"name":"1. Sonic","order":2,"path":"folders/Game Objects/Player/1. Sonic.yy",},
    {"name":"Super Sonic","order":22,"path":"folders/Game Objects/Player/1. Sonic/Super Sonic.yy",},
    {"name":"2. Tails","order":3,"path":"folders/Game Objects/Player/2. Tails.yy",},
    {"name":"Twin tails","order":19,"path":"folders/Game Objects/Player/2. Tails/Twin tails.yy",},
    {"name":"3. Knuckles","order":4,"path":"folders/Game Objects/Player/3. Knuckles.yy",},
    {"name":"4. Amy","order":5,"path":"folders/Game Objects/Player/4. Amy.yy",},
    {"name":"5. Mighty","order":6,"path":"folders/Game Objects/Player/5. Mighty.yy",},
    {"name":"6. Ray","order":7,"path":"folders/Game Objects/Player/6. Ray.yy",},
    {"name":"7. Metal","order":8,"path":"folders/Game Objects/Player/7. Metal.yy",},
    {"name":"Control Scripts","order":10,"path":"folders/Game Objects/Player/Control Scripts.yy",},
    {"name":"Rings","order":1,"path":"folders/Game Objects/Rings.yy",},
    {"name":"Signpost","order":5,"path":"folders/Game Objects/Signpost.yy",},
    {"name":"Zone Objects","order":7,"path":"folders/Game Objects/Zone Objects.yy",},
    {"name":"Notes","order":21,"path":"folders/Notes.yy",},
    {"name":"Palettes","order":18,"path":"folders/Palettes.yy",},
    {"name":"Players","order":4,"path":"folders/Palettes/Players.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Init Screen","order":4,"path":"folders/Screens/Init Screen.yy",},
    {"name":"Options Screen","order":6,"path":"folders/Screens/Options Screen.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Screens/Title Screen.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"UI","order":20,"path":"folders/UI.yy",},
    {"name":"Zones","order":2,"path":"folders/Zones.yy",},
    {"name":"GHZ","order":1,"path":"folders/Zones/GHZ.yy",},
    {"name":"Animated Art","order":5,"path":"folders/Zones/GHZ/Animated Art.yy",},
    {"name":"Dynamic Level Events","order":7,"path":"folders/Zones/GHZ/Dynamic Level Events.yy",},
    {"name":"Foreground","order":2,"path":"folders/Zones/GHZ/Foreground.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Zones/GHZ/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sonic_spindash","order":14,"path":"sprites/spr_sonic_spindash/spr_sonic_spindash.yy",},
    {"name":"spr_amy_run","order":3,"path":"sprites/spr_amy_run/spr_amy_run.yy",},
    {"name":"gfunc_audio_sfx_play","order":11,"path":"scripts/gfunc_audio_sfx_play/gfunc_audio_sfx_play.yy",},
    {"name":"sfx_ShieldLightningDissipate","order":42,"path":"sounds/sfx_ShieldLightningDissipate/sfx_ShieldLightningDissipate.yy",},
    {"name":"sfx_Hurt","order":50,"path":"sounds/sfx_Hurt/sfx_Hurt.yy",},
    {"name":"spr_sonic_balance_flip","order":19,"path":"sprites/spr_sonic_balance_flip/spr_sonic_balance_flip.yy",},
    {"name":"sfx_SpindashRev","order":26,"path":"sounds/sfx_SpindashRev/sfx_SpindashRev.yy",},
    {"name":"aniart_GHZ2","order":1,"path":"sprites/aniart_GHZ2/aniart_GHZ2.yy",},
    {"name":"spr_mighty_walk","order":15,"path":"sprites/spr_mighty_walk/spr_mighty_walk.yy",},
    {"name":"spr_metal_duck","order":2,"path":"sprites/spr_metal_duck/spr_metal_duck.yy",},
    {"name":"spr_mighty_skid","order":12,"path":"sprites/spr_mighty_skid/spr_mighty_skid.yy",},
    {"name":"spr_CardFont","order":6,"path":"sprites/spr_CardFont/spr_CardFont.yy",},
    {"name":"sfx_Jump","order":48,"path":"sounds/sfx_Jump/sfx_Jump.yy",},
    {"name":"obj_Splash","order":1,"path":"objects/obj_Splash/obj_Splash.yy",},
    {"name":"gfunc_gameobj_activate_range","order":16,"path":"scripts/gfunc_gameobj_activate_range/gfunc_gameobj_activate_range.yy",},
    {"name":"spr_mighty_death","order":2,"path":"sprites/spr_mighty_death/spr_mighty_death.yy",},
    {"name":"bgm_Title","order":4,"path":"sounds/bgm_Title/bgm_Title.yy",},
    {"name":"sfx_ShieldLightning","order":20,"path":"sounds/sfx_ShieldLightning/sfx_ShieldLightning.yy",},
    {"name":"Errors","order":1,"path":"notes/Errors/Errors.yy",},
    {"name":"spr_CardBonus","order":7,"path":"sprites/spr_CardBonus/spr_CardBonus.yy",},
    {"name":"spr_metal_idle","order":4,"path":"sprites/spr_metal_idle/spr_metal_idle.yy",},
    {"name":"spr_sonic_breathe","order":21,"path":"sprites/spr_sonic_breathe/spr_sonic_breathe.yy",},
    {"name":"spr_ray_spring","order":14,"path":"sprites/spr_ray_spring/spr_ray_spring.yy",},
    {"name":"spr_sonic_balance","order":18,"path":"sprites/spr_sonic_balance/spr_sonic_balance.yy",},
    {"name":"spr_knux_dash","order":1,"path":"sprites/spr_knux_dash/spr_knux_dash.yy",},
    {"name":"spr_knux_balance","order":20,"path":"sprites/spr_knux_balance/spr_knux_balance.yy",},
    {"name":"bkg_ghz_03","order":3,"path":"sprites/bkg_ghz_03/bkg_ghz_03.yy",},
    {"name":"gfunc_palette_set_col","order":15,"path":"scripts/gfunc_palette_set_col/gfunc_palette_set_col.yy",},
    {"name":"spr_ray_idle","order":6,"path":"sprites/spr_ray_idle/spr_ray_idle.yy",},
    {"name":"core_Interface","order":10,"path":"objects/core_Interface/core_Interface.yy",},
    {"name":"sfx_wallsmash","order":34,"path":"sounds/sfx_wallsmash/sfx_wallsmash.yy",},
    {"name":"sfx_SpikesMove","order":24,"path":"sounds/sfx_SpikesMove/sfx_SpikesMove.yy",},
    {"name":"obj_StartMenu","order":4,"path":"objects/obj_StartMenu/obj_StartMenu.yy",},
    {"name":"spr_debug_line","order":8,"path":"sprites/spr_debug_line/spr_debug_line.yy",},
    {"name":"sfx_DropdashRev","order":9,"path":"sounds/sfx_DropdashRev/sfx_DropdashRev.yy",},
    {"name":"sfx_ShieldLightningJump","order":68,"path":"sounds/sfx_ShieldLightningJump/sfx_ShieldLightningJump.yy",},
    {"name":"sfx_Bumper","order":73,"path":"sounds/sfx_Bumper/sfx_Bumper.yy",},
    {"name":"spr_MotobugSmoke","order":1,"path":"sprites/spr_MotobugSmoke/spr_MotobugSmoke.yy",},
    {"name":"spr_amy_hurt","order":9,"path":"sprites/spr_amy_hurt/spr_amy_hurt.yy",},
    {"name":"spr_spin_mask","order":6,"path":"sprites/spr_spin_mask/spr_spin_mask.yy",},
    {"name":"sfx_supertransform","order":30,"path":"sounds/sfx_supertransform/sfx_supertransform.yy",},
    {"name":"sfx_EndTally","order":55,"path":"sounds/sfx_EndTally/sfx_EndTally.yy",},
    {"name":"spr_mighty_jog","order":7,"path":"sprites/spr_mighty_jog/spr_mighty_jog.yy",},
    {"name":"sfx_ssexit","order":29,"path":"sounds/sfx_ssexit/sfx_ssexit.yy",},
    {"name":"spr_tails_tail_type1","order":3,"path":"sprites/spr_tails_tail_type1/spr_tails_tail_type1.yy",},
    {"name":"spr_sonic_maskL","order":1,"path":"sprites/spr_sonic_maskL/spr_sonic_maskL.yy",},
    {"name":"sfx_MightyDeflect","order":46,"path":"sounds/sfx_MightyDeflect/sfx_MightyDeflect.yy",},
    {"name":"ctrl_Sonic","order":23,"path":"scripts/ctrl_Sonic/ctrl_Sonic.yy",},
    {"name":"pal_Title","order":1,"path":"sprites/pal_Title/pal_Title.yy",},
    {"name":"gfunc_fade_perform","order":8,"path":"scripts/gfunc_fade_perform/gfunc_fade_perform.yy",},
    {"name":"spr_tails_roll","order":11,"path":"sprites/spr_tails_roll/spr_tails_roll.yy",},
    {"name":"spr_tails_tail_type2","order":4,"path":"sprites/spr_tails_tail_type2/spr_tails_tail_type2.yy",},
    {"name":"spr_tails_hurt","order":6,"path":"sprites/spr_tails_hurt/spr_tails_hurt.yy",},
    {"name":"spr_mighty_spring","order":14,"path":"sprites/spr_mighty_spring/spr_mighty_spring.yy",},
    {"name":"spr_Title_Logo2","order":6,"path":"sprites/spr_Title_Logo2/spr_Title_Logo2.yy",},
    {"name":"spr_knux_fall","order":4,"path":"sprites/spr_knux_fall/spr_knux_fall.yy",},
    {"name":"spr_supersonic_lookup","order":7,"path":"sprites/spr_supersonic_lookup/spr_supersonic_lookup.yy",},
    {"name":"spr_PalViewer","order":9,"path":"sprites/spr_PalViewer/spr_PalViewer.yy",},
    {"name":"spr_knux_walk","order":18,"path":"sprites/spr_knux_walk/spr_knux_walk.yy",},
    {"name":"ctrl_Player_Jump","order":4,"path":"scripts/ctrl_Player_Jump/ctrl_Player_Jump.yy",},
    {"name":"spr_ray_spindash","order":13,"path":"sprites/spr_ray_spindash/spr_ray_spindash.yy",},
    {"name":"spr_LevSelIcons","order":9,"path":"sprites/spr_LevSelIcons/spr_LevSelIcons.yy",},
    {"name":"spr_knux_run","order":13,"path":"sprites/spr_knux_run/spr_knux_run.yy",},
    {"name":"spr_mighty_push","order":9,"path":"sprites/spr_mighty_push/spr_mighty_push.yy",},
    {"name":"spr_tails_spindash","order":14,"path":"sprites/spr_tails_spindash/spr_tails_spindash.yy",},
    {"name":"spr_Points","order":4,"path":"sprites/spr_Points/spr_Points.yy",},
    {"name":"spr_tails_mask","order":4,"path":"sprites/spr_tails_mask/spr_tails_mask.yy",},
    {"name":"bgm_GHZ1","order":1,"path":"sounds/bgm_GHZ1/bgm_GHZ1.yy",},
    {"name":"spr_tails_skid","order":13,"path":"sprites/spr_tails_skid/spr_tails_skid.yy",},
    {"name":"spr_supersonic_crouch","order":2,"path":"sprites/spr_supersonic_crouch/spr_supersonic_crouch.yy",},
    {"name":"sfx_Skid","order":23,"path":"sounds/sfx_Skid/sfx_Skid.yy",},
    {"name":"sfx_ShieldFlameDash","order":19,"path":"sounds/sfx_ShieldFlameDash/sfx_ShieldFlameDash.yy",},
    {"name":"ctrl_Player_MoveInAir","order":2,"path":"scripts/ctrl_Player_MoveInAir/ctrl_Player_MoveInAir.yy",},
    {"name":"spr_tails_breathe","order":18,"path":"sprites/spr_tails_breathe/spr_tails_breathe.yy",},
    {"name":"spr_mighty_roll","order":10,"path":"sprites/spr_mighty_roll/spr_mighty_roll.yy",},
    {"name":"sfx_RingRight","order":58,"path":"sounds/sfx_RingRight/sfx_RingRight.yy",},
    {"name":"sfx_BossHit","order":72,"path":"sounds/sfx_BossHit/sfx_BossHit.yy",},
    {"name":"spr_sonic_spring","order":15,"path":"sprites/spr_sonic_spring/spr_sonic_spring.yy",},
    {"name":"sfx_SpindashRelease","order":25,"path":"sounds/sfx_SpindashRelease/sfx_SpindashRelease.yy",},
    {"name":"sfx_TailsFlying","order":32,"path":"sounds/sfx_TailsFlying/sfx_TailsFlying.yy",},
    {"name":"spr_metal_roll","order":8,"path":"sprites/spr_metal_roll/spr_metal_roll.yy",},
    {"name":"spr_HUDNumbers","order":1,"path":"sprites/spr_HUDNumbers/spr_HUDNumbers.yy",},
    {"name":"sfx_DropdashRelease","order":10,"path":"sounds/sfx_DropdashRelease/sfx_DropdashRelease.yy",},
    {"name":"gfunc_anims_update","order":6,"path":"scripts/gfunc_anims_update/gfunc_anims_update.yy",},
    {"name":"sfx_Drown","order":56,"path":"sounds/sfx_Drown/sfx_Drown.yy",},
    {"name":"spr_amy_hammerjump","order":10,"path":"sprites/spr_amy_hammerjump/spr_amy_hammerjump.yy",},
    {"name":"sfx_Achievement","order":1,"path":"sounds/sfx_Achievement/sfx_Achievement.yy",},
    {"name":"spr_tails_transform","order":20,"path":"sprites/spr_tails_transform/spr_tails_transform.yy",},
    {"name":"gfunc_debug_draw_box","order":19,"path":"scripts/gfunc_debug_draw_box/gfunc_debug_draw_box.yy",},
    {"name":"spr_Pocky","order":1,"path":"sprites/spr_Pocky/spr_Pocky.yy",},
    {"name":"spr_sonic_duck","order":4,"path":"sprites/spr_sonic_duck/spr_sonic_duck.yy",},
    {"name":"spr_metal_lookup","order":6,"path":"sprites/spr_metal_lookup/spr_metal_lookup.yy",},
    {"name":"spr_supersonic_death","order":3,"path":"sprites/spr_supersonic_death/spr_supersonic_death.yy",},
    {"name":"spr_supersonic_hurt","order":5,"path":"sprites/spr_supersonic_hurt/spr_supersonic_hurt.yy",},
    {"name":"spr_tails_balance","order":17,"path":"sprites/spr_tails_balance/spr_tails_balance.yy",},
    {"name":"spr_CardOval","order":3,"path":"sprites/spr_CardOval/spr_CardOval.yy",},
    {"name":"gfunc_debug_log_delete","order":2,"path":"scripts/gfunc_debug_log_delete/gfunc_debug_log_delete.yy",},
    {"name":"ctrl_Player_AnglePos","order":8,"path":"scripts/ctrl_Player_AnglePos/ctrl_Player_AnglePos.yy",},
    {"name":"spr_tails_push","order":10,"path":"sprites/spr_tails_push/spr_tails_push.yy",},
    {"name":"bkg_ghz_01","order":1,"path":"sprites/bkg_ghz_01/bkg_ghz_01.yy",},
    {"name":"spr_GAMEOVER","order":2,"path":"sprites/spr_GAMEOVER/spr_GAMEOVER.yy",},
    {"name":"sfx_RayDive","order":65,"path":"sounds/sfx_RayDive/sfx_RayDive.yy",},
    {"name":"gfunc_gameobj_OOB_set","order":17,"path":"scripts/gfunc_gameobj_OOB_set/gfunc_gameobj_OOB_set.yy",},
    {"name":"setup_Background_Layer","order":3,"path":"scripts/setup_Background_Layer/setup_Background_Layer.yy",},
    {"name":"gfunc_fade_check","order":14,"path":"scripts/gfunc_fade_check/gfunc_fade_check.yy",},
    {"name":"bgm_GHZ2","order":2,"path":"sounds/bgm_GHZ2/bgm_GHZ2.yy",},
    {"name":"spr_knux_hurt","order":6,"path":"sprites/spr_knux_hurt/spr_knux_hurt.yy",},
    {"name":"spr_knux_hover","order":5,"path":"sprites/spr_knux_hover/spr_knux_hover.yy",},
    {"name":"spr_knux_lookup","order":10,"path":"sprites/spr_knux_lookup/spr_knux_lookup.yy",},
    {"name":"spr_supersonic_dash","order":4,"path":"sprites/spr_supersonic_dash/spr_supersonic_dash.yy",},
    {"name":"spr_sonic_skid","order":13,"path":"sprites/spr_sonic_skid/spr_sonic_skid.yy",},
    {"name":"spr_MenuFont","order":8,"path":"sprites/spr_MenuFont/spr_MenuFont.yy",},
    {"name":"sfx_UnderwaterChime","order":33,"path":"sounds/sfx_UnderwaterChime/sfx_UnderwaterChime.yy",},
    {"name":"core_Palette","order":11,"path":"objects/core_Palette/core_Palette.yy",},
    {"name":"til_collision_old","order":1,"path":"tilesets/til_collision_old/til_collision_old.yy",},
    {"name":"sfx_LamppostMega","order":64,"path":"sounds/sfx_LamppostMega/sfx_LamppostMega.yy",},
    {"name":"spr_mighty_drilldive","order":3,"path":"sprites/spr_mighty_drilldive/spr_mighty_drilldive.yy",},
    {"name":"spr_supersonic_idle","order":6,"path":"sprites/spr_supersonic_idle/spr_supersonic_idle.yy",},
    {"name":"spr_ray_jog","order":7,"path":"sprites/spr_ray_jog/spr_ray_jog.yy",},
    {"name":"spr_ray_lookup","order":8,"path":"sprites/spr_ray_lookup/spr_ray_lookup.yy",},
    {"name":"spr_tails_maskL","order":5,"path":"sprites/spr_tails_maskL/spr_tails_maskL.yy",},
    {"name":"ctrl_Player_SlopeRepel","order":9,"path":"scripts/ctrl_Player_SlopeRepel/ctrl_Player_SlopeRepel.yy",},
    {"name":"core_Audio","order":4,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"spr_mighty_lookup","order":8,"path":"sprites/spr_mighty_lookup/spr_mighty_lookup.yy",},
    {"name":"sfx_HitSpikes","order":51,"path":"sounds/sfx_HitSpikes/sfx_HitSpikes.yy",},
    {"name":"sfx_RingBox","order":12,"path":"sounds/sfx_RingBox/sfx_RingBox.yy",},
    {"name":"sfx_Emerald","order":61,"path":"sounds/sfx_Emerald/sfx_Emerald.yy",},
    {"name":"spr_tails_spring","order":15,"path":"sprites/spr_tails_spring/spr_tails_spring.yy",},
    {"name":"spr_amy_spring","order":1,"path":"sprites/spr_amy_spring/spr_amy_spring.yy",},
    {"name":"ctrl_Player_LevelBound","order":1,"path":"scripts/ctrl_Player_LevelBound/ctrl_Player_LevelBound.yy",},
    {"name":"spr_amy_skid","order":2,"path":"sprites/spr_amy_skid/spr_amy_skid.yy",},
    {"name":"spr_SEGA","order":3,"path":"sprites/spr_SEGA/spr_SEGA.yy",},
    {"name":"spr_supersonic_skid","order":9,"path":"sprites/spr_supersonic_skid/spr_supersonic_skid.yy",},
    {"name":"spr_ray_roll","order":10,"path":"sprites/spr_ray_roll/spr_ray_roll.yy",},
    {"name":"spr_LivesNumbers","order":10,"path":"sprites/spr_LivesNumbers/spr_LivesNumbers.yy",},
    {"name":"sfx_Signpost","order":22,"path":"sounds/sfx_Signpost/sfx_Signpost.yy",},
    {"name":"spr_StartMenu","order":3,"path":"sprites/spr_StartMenu/spr_StartMenu.yy",},
    {"name":"sfx_GiantRing","order":53,"path":"sounds/sfx_GiantRing/sfx_GiantRing.yy",},
    {"name":"spr_tails_idle","order":7,"path":"sprites/spr_tails_idle/spr_tails_idle.yy",},
    {"name":"spr_knux_idle","order":7,"path":"sprites/spr_knux_idle/spr_knux_idle.yy",},
    {"name":"spr_sonic_fall","order":5,"path":"sprites/spr_sonic_fall/spr_sonic_fall.yy",},
    {"name":"spr_knux_transform","order":23,"path":"sprites/spr_knux_transform/spr_knux_transform.yy",},
    {"name":"ctrl_Player_JumpHeight","order":5,"path":"scripts/ctrl_Player_JumpHeight/ctrl_Player_JumpHeight.yy",},
    {"name":"layout_GHZ","order":2,"path":"scripts/layout_GHZ/layout_GHZ.yy",},
    {"name":"sfx_waterfall","order":35,"path":"sounds/sfx_waterfall/sfx_waterfall.yy",},
    {"name":"spr_supersonic_spring","order":10,"path":"sprites/spr_supersonic_spring/spr_supersonic_spring.yy",},
    {"name":"gfunc_gameobj_priority_set","order":18,"path":"scripts/gfunc_gameobj_priority_set/gfunc_gameobj_priority_set.yy",},
    {"name":"spr_metal_run","order":9,"path":"sprites/spr_metal_run/spr_metal_run.yy",},
    {"name":"spr_sonic_peelout","order":9,"path":"sprites/spr_sonic_peelout/spr_sonic_peelout.yy",},
    {"name":"sfx_KnuxSlide","order":59,"path":"sounds/sfx_KnuxSlide/sfx_KnuxSlide.yy",},
    {"name":"spr_tails_run","order":12,"path":"sprites/spr_tails_run/spr_tails_run.yy",},
    {"name":"gfunc_palette_get_col","order":12,"path":"scripts/gfunc_palette_get_col/gfunc_palette_get_col.yy",},
    {"name":"core_Stage","order":12,"path":"objects/core_Stage/core_Stage.yy",},
    {"name":"spr_supersonic_push","order":8,"path":"sprites/spr_supersonic_push/spr_supersonic_push.yy",},
    {"name":"gfunc_player_set_speed","order":21,"path":"scripts/gfunc_player_set_speed/gfunc_player_set_speed.yy",},
    {"name":"spr_tails_lookup","order":9,"path":"sprites/spr_tails_lookup/spr_tails_lookup.yy",},
    {"name":"core_Camera","order":3,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"sfx_RaySwoop","order":66,"path":"sounds/sfx_RaySwoop/sfx_RaySwoop.yy",},
    {"name":"sfx_ShieldBubbleBounce","order":69,"path":"sounds/sfx_ShieldBubbleBounce/sfx_ShieldBubbleBounce.yy",},
    {"name":"setup_LvlLayout","order":6,"path":"scripts/setup_LvlLayout/setup_LvlLayout.yy",},
    {"name":"spr_ray_duck","order":3,"path":"sprites/spr_ray_duck/spr_ray_duck.yy",},
    {"name":"setup_Animation","order":2,"path":"scripts/setup_Animation/setup_Animation.yy",},
    {"name":"spr_glide_mask","order":2,"path":"sprites/spr_glide_mask/spr_glide_mask.yy",},
    {"name":"sfx_MightyDrop","order":45,"path":"sounds/sfx_MightyDrop/sfx_MightyDrop.yy",},
    {"name":"spr_sonic_balance_turn","order":20,"path":"sprites/spr_sonic_balance_turn/spr_sonic_balance_turn.yy",},
    {"name":"spr_tails_duck","order":3,"path":"sprites/spr_tails_duck/spr_tails_duck.yy",},
    {"name":"sfx_ShieldBlue","order":67,"path":"sounds/sfx_ShieldBlue/sfx_ShieldBlue.yy",},
    {"name":"spr_metal_hurt","order":3,"path":"sprites/spr_metal_hurt/spr_metal_hurt.yy",},
    {"name":"sfx_ShieldFlame","order":18,"path":"sounds/sfx_ShieldFlame/sfx_ShieldFlame.yy",},
    {"name":"sfx_TailsFlyTired","order":31,"path":"sounds/sfx_TailsFlyTired/sfx_TailsFlyTired.yy",},
    {"name":"sfx_WaterSplash","order":36,"path":"sounds/sfx_WaterSplash/sfx_WaterSplash.yy",},
    {"name":"spr_tails_tail_hidden","order":1,"path":"sprites/spr_tails_tail_hidden/spr_tails_tail_hidden.yy",},
    {"name":"spr_amy_roll","order":4,"path":"sprites/spr_amy_roll/spr_amy_roll.yy",},
    {"name":"sfx_MightyUnspin","order":43,"path":"sounds/sfx_MightyUnspin/sfx_MightyUnspin.yy",},
    {"name":"animtable_BADNIKS","order":1,"path":"scripts/animtable_BADNIKS/animtable_BADNIKS.yy",},
    {"name":"ctrl_Player_CheckWallsOnGround","order":7,"path":"scripts/ctrl_Player_CheckWallsOnGround/ctrl_Player_CheckWallsOnGround.yy",},
    {"name":"sfx_RingLeft","order":57,"path":"sounds/sfx_RingLeft/sfx_RingLeft.yy",},
    {"name":"sfx_BigExplosion","order":3,"path":"sounds/sfx_BigExplosion/sfx_BigExplosion.yy",},
    {"name":"spr_tails_fall","order":4,"path":"sprites/spr_tails_fall/spr_tails_fall.yy",},
    {"name":"spr_knux_jog","order":8,"path":"sprites/spr_knux_jog/spr_knux_jog.yy",},
    {"name":"spr_sonic_jog","order":7,"path":"sprites/spr_sonic_jog/spr_sonic_jog.yy",},
    {"name":"bgm_ActClear","order":3,"path":"sounds/bgm_ActClear/bgm_ActClear.yy",},
    {"name":"spr_metal_walk","order":12,"path":"sprites/spr_metal_walk/spr_metal_walk.yy",},
    {"name":"sfx_CrumblingLedge","order":8,"path":"sounds/sfx_CrumblingLedge/sfx_CrumblingLedge.yy",},
    {"name":"obj_GOBadnik","order":7,"path":"objects/obj_GOBadnik/obj_GOBadnik.yy",},
    {"name":"spr_mighty_idle","order":6,"path":"sprites/spr_mighty_idle/spr_mighty_idle.yy",},
    {"name":"spr_DropdashDust","order":1,"path":"sprites/spr_DropdashDust/spr_DropdashDust.yy",},
    {"name":"spr_knux_slide","order":15,"path":"sprites/spr_knux_slide/spr_knux_slide.yy",},
    {"name":"spr_Title_Copy","order":2,"path":"sprites/spr_Title_Copy/spr_Title_Copy.yy",},
    {"name":"spr_ray_skid","order":12,"path":"sprites/spr_ray_skid/spr_ray_skid.yy",},
    {"name":"gfunc_gameobj_apply_speed","order":22,"path":"scripts/gfunc_gameobj_apply_speed/gfunc_gameobj_apply_speed.yy",},
    {"name":"spr_knux_push","order":11,"path":"sprites/spr_knux_push/spr_knux_push.yy",},
    {"name":"spr_knux_duck","order":3,"path":"sprites/spr_knux_duck/spr_knux_duck.yy",},
    {"name":"animtable_PLAYERS","order":3,"path":"scripts/animtable_PLAYERS/animtable_PLAYERS.yy",},
    {"name":"obj_Chopper","order":1,"path":"objects/obj_Chopper/obj_Chopper.yy",},
    {"name":"gfunc_wrap_value","order":10,"path":"scripts/gfunc_wrap_value/gfunc_wrap_value.yy",},
    {"name":"sfx_MightyLand","order":44,"path":"sounds/sfx_MightyLand/sfx_MightyLand.yy",},
    {"name":"spr_MonIcon","order":1,"path":"sprites/spr_MonIcon/spr_MonIcon.yy",},
    {"name":"setup_Sounds","order":4,"path":"scripts/setup_Sounds/setup_Sounds.yy",},
    {"name":"bkg_ghz_05","order":5,"path":"sprites/bkg_ghz_05/bkg_ghz_05.yy",},
    {"name":"Chunks_GHZ_High","order":1,"path":"sprites/Chunks_GHZ_High/Chunks_GHZ_High.yy",},
    {"name":"pal_GHZ","order":2,"path":"sprites/pal_GHZ/pal_GHZ.yy",},
    {"name":"spr_amy_hammerhover","order":11,"path":"sprites/spr_amy_hammerhover/spr_amy_hammerhover.yy",},
    {"name":"spr_metal_push","order":7,"path":"sprites/spr_metal_push/spr_metal_push.yy",},
    {"name":"sfx_Spring","order":27,"path":"sounds/sfx_Spring/sfx_Spring.yy",},
    {"name":"TILE_GHZ_HIGH","order":1,"path":"tilesets/TILE_GHZ_HIGH/TILE_GHZ_HIGH.yy",},
    {"name":"gfunc_tilemap_setting","order":20,"path":"scripts/gfunc_tilemap_setting/gfunc_tilemap_setting.yy",},
    {"name":"spr_knux_clamber","order":22,"path":"sprites/spr_knux_clamber/spr_knux_clamber.yy",},
    {"name":"sfx_ShieldBubble","order":16,"path":"sounds/sfx_ShieldBubble/sfx_ShieldBubble.yy",},
    {"name":"spr_metal_jog","order":5,"path":"sprites/spr_metal_jog/spr_metal_jog.yy",},
    {"name":"spr_sonic_run","order":12,"path":"sprites/spr_sonic_run/spr_sonic_run.yy",},
    {"name":"spr_glide_maskL","order":3,"path":"sprites/spr_glide_maskL/spr_glide_maskL.yy",},
    {"name":"spr_tails_jog","order":8,"path":"sprites/spr_tails_jog/spr_tails_jog.yy",},
    {"name":"sfx_PeeloutRelease","order":41,"path":"sounds/sfx_PeeloutRelease/sfx_PeeloutRelease.yy",},
    {"name":"obj_Options","order":1,"path":"objects/obj_Options/obj_Options.yy",},
    {"name":"spr_mighty_run","order":11,"path":"sprites/spr_mighty_run/spr_mighty_run.yy",},
    {"name":"spr_knux_death","order":2,"path":"sprites/spr_knux_death/spr_knux_death.yy",},
    {"name":"sfx_KnuxLand","order":47,"path":"sounds/sfx_KnuxLand/sfx_KnuxLand.yy",},
    {"name":"spr_ray_fall","order":4,"path":"sprites/spr_ray_fall/spr_ray_fall.yy",},
    {"name":"sfx_SEGA","order":2,"path":"sounds/sfx_SEGA/sfx_SEGA.yy",},
    {"name":"spr_amy_death","order":13,"path":"sprites/spr_amy_death/spr_amy_death.yy",},
    {"name":"setup_Stage","order":5,"path":"scripts/setup_Stage/setup_Stage.yy",},
    {"name":"sh_Palette","order":1,"path":"shaders/sh_Palette/sh_Palette.yy",},
    {"name":"spr_CardActs","order":5,"path":"sprites/spr_CardActs/spr_CardActs.yy",},
    {"name":"spr_HUDLives","order":4,"path":"sprites/spr_HUDLives/spr_HUDLives.yy",},
    {"name":"spr_ray_hurt","order":5,"path":"sprites/spr_ray_hurt/spr_ray_hurt.yy",},
    {"name":"sfx_Roll","order":14,"path":"sounds/sfx_Roll/sfx_Roll.yy",},
    {"name":"spr_supersonic_transform","order":11,"path":"sprites/spr_supersonic_transform/spr_supersonic_transform.yy",},
    {"name":"spr_amy_lookup","order":6,"path":"sprites/spr_amy_lookup/spr_amy_lookup.yy",},
    {"name":"spr_sonic_roll","order":11,"path":"sprites/spr_sonic_roll/spr_sonic_roll.yy",},
    {"name":"spr_SkidDust","order":3,"path":"sprites/spr_SkidDust/spr_SkidDust.yy",},
    {"name":"stage_GHZ2","order":6,"path":"rooms/stage_GHZ2/stage_GHZ2.yy",},
    {"name":"sfx_RedRing","order":11,"path":"sounds/sfx_RedRing/sfx_RedRing.yy",},
    {"name":"spr_tails_dash","order":1,"path":"sprites/spr_tails_dash/spr_tails_dash.yy",},
    {"name":"sfx_RingLoss","order":70,"path":"sounds/sfx_RingLoss/sfx_RingLoss.yy",},
    {"name":"gfunc_palette_load","order":3,"path":"scripts/gfunc_palette_load/gfunc_palette_load.yy",},
    {"name":"obj_Title","order":1,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"sfx_Continue","order":7,"path":"sounds/sfx_Continue/sfx_Continue.yy",},
    {"name":"spr_knux_roll","order":12,"path":"sprites/spr_knux_roll/spr_knux_roll.yy",},
    {"name":"sfx_Lamppost","order":63,"path":"sounds/sfx_Lamppost/sfx_Lamppost.yy",},
    {"name":"bkg_ghz_04","order":4,"path":"sprites/bkg_ghz_04/bkg_ghz_04.yy",},
    {"name":"sfx_Grab","order":52,"path":"sounds/sfx_Grab/sfx_Grab.yy",},
    {"name":"spr_metal_death","order":1,"path":"sprites/spr_metal_death/spr_metal_death.yy",},
    {"name":"sfx_Instashield","order":49,"path":"sounds/sfx_Instashield/sfx_Instashield.yy",},
    {"name":"core_Input","order":5,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":2,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"setup_Palette","order":1,"path":"scripts/setup_Palette/setup_Palette.yy",},
    {"name":"spr_tails_death","order":2,"path":"sprites/spr_tails_death/spr_tails_death.yy",},
    {"name":"spr_amy_dash","order":14,"path":"sprites/spr_amy_dash/spr_amy_dash.yy",},
    {"name":"spr_amy_push","order":5,"path":"sprites/spr_amy_push/spr_amy_push.yy",},
    {"name":"til_collision","order":3,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"gfunc_collide_handle","order":23,"path":"scripts/gfunc_collide_handle/gfunc_collide_handle.yy",},
    {"name":"spr_gamepad","order":2,"path":"sprites/spr_gamepad/spr_gamepad.yy",},
    {"name":"spr_sonic_hurt","order":6,"path":"sprites/spr_sonic_hurt/spr_sonic_hurt.yy",},
    {"name":"sfx_PeeloutCharge","order":40,"path":"sounds/sfx_PeeloutCharge/sfx_PeeloutCharge.yy",},
    {"name":"gfunc_debug_draw_text","order":4,"path":"scripts/gfunc_debug_draw_text/gfunc_debug_draw_text.yy",},
    {"name":"sfx_MetalDash","order":62,"path":"sounds/sfx_MetalDash/sfx_MetalDash.yy",},
    {"name":"bgm_LevSel","order":6,"path":"sounds/bgm_LevSel/bgm_LevSel.yy",},
    {"name":"spr_sonic_actclear","order":17,"path":"sprites/spr_sonic_actclear/spr_sonic_actclear.yy",},
    {"name":"spr_knux_breathe","order":21,"path":"sprites/spr_knux_breathe/spr_knux_breathe.yy",},
    {"name":"gfunc_anims_init","order":7,"path":"scripts/gfunc_anims_init/gfunc_anims_init.yy",},
    {"name":"spr_ray_push","order":9,"path":"sprites/spr_ray_push/spr_ray_push.yy",},
    {"name":"spr_knux_landing","order":9,"path":"sprites/spr_knux_landing/spr_knux_landing.yy",},
    {"name":"spr_amy_idle","order":8,"path":"sprites/spr_amy_idle/spr_amy_idle.yy",},
    {"name":"spr_metal_skid","order":10,"path":"sprites/spr_metal_skid/spr_metal_skid.yy",},
    {"name":"spr_tails_fly","order":5,"path":"sprites/spr_tails_fly/spr_tails_fly.yy",},
    {"name":"gfunc_debug_log_add","order":1,"path":"scripts/gfunc_debug_log_add/gfunc_debug_log_add.yy",},
    {"name":"spr_Title_Logo1","order":5,"path":"sprites/spr_Title_Logo1/spr_Title_Logo1.yy",},
    {"name":"sfx_Error","order":71,"path":"sounds/sfx_Error/sfx_Error.yy",},
    {"name":"spr_mighty_hurt","order":5,"path":"sprites/spr_mighty_hurt/spr_mighty_hurt.yy",},
    {"name":"sfx_BreakOpen","order":5,"path":"sounds/sfx_BreakOpen/sfx_BreakOpen.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_sonic_death","order":2,"path":"sprites/spr_sonic_death/spr_sonic_death.yy",},
    {"name":"gfunc_audio_bgm_play","order":5,"path":"scripts/gfunc_audio_bgm_play/gfunc_audio_bgm_play.yy",},
    {"name":"sfx_HiddenPts","order":60,"path":"sounds/sfx_HiddenPts/sfx_HiddenPts.yy",},
    {"name":"spr_tails_tail_type3","order":5,"path":"sprites/spr_tails_tail_type3/spr_tails_tail_type3.yy",},
    {"name":"core_Debug","order":7,"path":"objects/core_Debug/core_Debug.yy",},
    {"name":"spr_supersonic_walk","order":12,"path":"sprites/spr_supersonic_walk/spr_supersonic_walk.yy",},
    {"name":"gfunc_anims_draw","order":9,"path":"scripts/gfunc_anims_draw/gfunc_anims_draw.yy",},
    {"name":"ctrl_Player_ResetAngle","order":6,"path":"scripts/ctrl_Player_ResetAngle/ctrl_Player_ResetAngle.yy",},
    {"name":"spr_ray_walk","order":15,"path":"sprites/spr_ray_walk/spr_ray_walk.yy",},
    {"name":"stage_GHZ1","order":1,"path":"rooms/stage_GHZ1/stage_GHZ1.yy",},
    {"name":"bgm_Invinc","order":5,"path":"sounds/bgm_Invinc/bgm_Invinc.yy",},
    {"name":"spr_sonic_walk","order":16,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
    {"name":"bgm_1up","order":7,"path":"sounds/bgm_1up/bgm_1up.yy",},
    {"name":"spr_spin_maskL","order":7,"path":"sprites/spr_spin_maskL/spr_spin_maskL.yy",},
    {"name":"spr_Title_Sonic","order":7,"path":"sprites/spr_Title_Sonic/spr_Title_Sonic.yy",},
    {"name":"aniart_GHZ","order":2,"path":"scripts/aniart_GHZ/aniart_GHZ.yy",},
    {"name":"spr_ray_dash","order":1,"path":"sprites/spr_ray_dash/spr_ray_dash.yy",},
    {"name":"bkg_ghz_02","order":2,"path":"sprites/bkg_ghz_02/bkg_ghz_02.yy",},
    {"name":"animtable_TITLESONIC","order":2,"path":"scripts/animtable_TITLESONIC/animtable_TITLESONIC.yy",},
    {"name":"ctrl_Player_SlopeResist","order":10,"path":"scripts/ctrl_Player_SlopeResist/ctrl_Player_SlopeResist.yy",},
    {"name":"sfx_PushBlock","order":39,"path":"sounds/sfx_PushBlock/sfx_PushBlock.yy",},
    {"name":"sfx_AirBubble","order":2,"path":"sounds/sfx_AirBubble/sfx_AirBubble.yy",},
    {"name":"spr_tails_walk","order":16,"path":"sprites/spr_tails_walk/spr_tails_walk.yy",},
    {"name":"spr_sonic_dropdash","order":3,"path":"sprites/spr_sonic_dropdash/spr_sonic_dropdash.yy",},
    {"name":"spr_ray_run","order":11,"path":"sprites/spr_ray_run/spr_ray_run.yy",},
    {"name":"spr_mighty_dash","order":1,"path":"sprites/spr_mighty_dash/spr_mighty_dash.yy",},
    {"name":"obj_Ring","order":1,"path":"objects/obj_Ring/obj_Ring.yy",},
    {"name":"spr_metal_spring","order":11,"path":"sprites/spr_metal_spring/spr_metal_spring.yy",},
    {"name":"spr_Explosion","order":2,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"spr_knux_spring","order":17,"path":"sprites/spr_knux_spring/spr_knux_spring.yy",},
    {"name":"spr_amy_jog","order":7,"path":"sprites/spr_amy_jog/spr_amy_jog.yy",},
    {"name":"ctrl_Player_MoveRoll","order":3,"path":"scripts/ctrl_Player_MoveRoll/ctrl_Player_MoveRoll.yy",},
    {"name":"spr_sonic_push","order":10,"path":"sprites/spr_sonic_push/spr_sonic_push.yy",},
    {"name":"spr_ray_death","order":2,"path":"sprites/spr_ray_death/spr_ray_death.yy",},
    {"name":"spr_amy_duck","order":12,"path":"sprites/spr_amy_duck/spr_amy_duck.yy",},
    {"name":"spr_mighty_spindash","order":13,"path":"sprites/spr_mighty_spindash/spr_mighty_spindash.yy",},
    {"name":"spr_knux_skid","order":14,"path":"sprites/spr_knux_skid/spr_knux_skid.yy",},
    {"name":"spr_knux_spindash","order":16,"path":"sprites/spr_knux_spindash/spr_knux_spindash.yy",},
    {"name":"spr_tails_tail_idle","order":2,"path":"sprites/spr_tails_tail_idle/spr_tails_tail_idle.yy",},
    {"name":"gfunc_palette_handle","order":13,"path":"scripts/gfunc_palette_handle/gfunc_palette_handle.yy",},
    {"name":"spr_sonic_lookup","order":8,"path":"sprites/spr_sonic_lookup/spr_sonic_lookup.yy",},
    {"name":"spr_supersonic_breathe","order":1,"path":"sprites/spr_supersonic_breathe/spr_supersonic_breathe.yy",},
    {"name":"spr_sonic_dash","order":1,"path":"sprites/spr_sonic_dash/spr_sonic_dash.yy",},
    {"name":"sfx_ssentry","order":28,"path":"sounds/sfx_ssentry/sfx_ssentry.yy",},
    {"name":"spr_mighty_duck","order":4,"path":"sprites/spr_mighty_duck/spr_mighty_duck.yy",},
    {"name":"spr_knux_actclear","order":19,"path":"sprites/spr_knux_actclear/spr_knux_actclear.yy",},
    {"name":"spr_Controller","order":6,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}