{
  "FolderOrderSettings": [
    {"name":"Collision","order":2,"path":"folders/Collision.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_sonic_idle","order":7,"path":"sprites/spr_sonic_idle/spr_sonic_idle.yy",},
    {"name":"stage_Test","order":5,"path":"rooms/stage_Test/stage_Test.yy",},
    {"name":"til_collision","order":3,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"obj_Player","order":6,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
  ],
}