{
  "FolderOrderSettings": [
    {"name":"Animation Tables","order":19,"path":"folders/Animation Tables.yy",},
    {"name":"Collision","order":17,"path":"folders/Collision.yy",},
    {"name":"Core","order":11,"path":"folders/Core.yy",},
    {"name":"Game Objects","order":9,"path":"folders/Game Objects.yy",},
    {"name":"Animals","order":4,"path":"folders/Game Objects/Animals.yy",},
    {"name":"Badniks","order":2,"path":"folders/Game Objects/Badniks.yy",},
    {"name":"Buzz Bomber","order":1,"path":"folders/Game Objects/Badniks/Buzz Bomber.yy",},
    {"name":"Chopper","order":4,"path":"folders/Game Objects/Badniks/Chopper.yy",},
    {"name":"Crabmeat","order":2,"path":"folders/Game Objects/Badniks/Crabmeat.yy",},
    {"name":"Misc","order":6,"path":"folders/Game Objects/Badniks/Misc.yy",},
    {"name":"Motobug","order":3,"path":"folders/Game Objects/Badniks/Motobug.yy",},
    {"name":"Newtron","order":5,"path":"folders/Game Objects/Badniks/Newtron.yy",},
    {"name":"Effects","order":3,"path":"folders/Game Objects/Effects.yy",},
    {"name":"Lamppost","order":9,"path":"folders/Game Objects/Lamppost.yy",},
    {"name":"Monitors","order":8,"path":"folders/Game Objects/Monitors.yy",},
    {"name":"Player","order":11,"path":"folders/Game Objects/Player.yy",},
    {"name":"Rings","order":1,"path":"folders/Game Objects/Rings.yy",},
    {"name":"Signpost","order":5,"path":"folders/Game Objects/Signpost.yy",},
    {"name":"Zone Objects","order":7,"path":"folders/Game Objects/Zone Objects.yy",},
    {"name":"Palettes","order":18,"path":"folders/Palettes.yy",},
    {"name":"Screens","order":10,"path":"folders/Screens.yy",},
    {"name":"Init Screen","order":4,"path":"folders/Screens/Init Screen.yy",},
    {"name":"Options Screen","order":6,"path":"folders/Screens/Options Screen.yy",},
    {"name":"Title Screen","order":5,"path":"folders/Screens/Title Screen.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Setup","order":1,"path":"folders/Scripts/Setup.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BGM","order":1,"path":"folders/Sounds/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/Sounds/SFX.yy",},
    {"name":"UI","order":20,"path":"folders/UI.yy",},
    {"name":"Zones","order":2,"path":"folders/Zones.yy",},
    {"name":"GHZ","order":1,"path":"folders/Zones/GHZ.yy",},
    {"name":"Foreground","order":2,"path":"folders/Zones/GHZ/Foreground.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Zones/GHZ/Tilesets.yy",},
    {"name":"Animated Art","order":5,"path":"folders/Zones/GHZ/Animated Art.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gfunc_audio_sfx_play","order":11,"path":"scripts/gfunc_audio_sfx_play/gfunc_audio_sfx_play.yy",},
    {"name":"sfx_ShieldLightningDissipate","order":42,"path":"sounds/sfx_ShieldLightningDissipate/sfx_ShieldLightningDissipate.yy",},
    {"name":"sfx_Hurt","order":50,"path":"sounds/sfx_Hurt/sfx_Hurt.yy",},
    {"name":"sfx_SpindashRev","order":26,"path":"sounds/sfx_SpindashRev/sfx_SpindashRev.yy",},
    {"name":"aniart_GHZ2","order":1,"path":"sprites/aniart_GHZ2/aniart_GHZ2.yy",},
    {"name":"spr_CardFont","order":6,"path":"sprites/spr_CardFont/spr_CardFont.yy",},
    {"name":"sfx_Jump","order":48,"path":"sounds/sfx_Jump/sfx_Jump.yy",},
    {"name":"obj_Splash","order":1,"path":"objects/obj_Splash/obj_Splash.yy",},
    {"name":"bgm_Title","order":4,"path":"sounds/bgm_Title/bgm_Title.yy",},
    {"name":"sfx_ShieldLightning","order":20,"path":"sounds/sfx_ShieldLightning/sfx_ShieldLightning.yy",},
    {"name":"spr_CardBonus","order":7,"path":"sprites/spr_CardBonus/spr_CardBonus.yy",},
    {"name":"bkg_ghz_03","order":3,"path":"sprites/bkg_ghz_03/bkg_ghz_03.yy",},
    {"name":"core_Interface","order":10,"path":"objects/core_Interface/core_Interface.yy",},
    {"name":"sfx_wallsmash","order":34,"path":"sounds/sfx_wallsmash/sfx_wallsmash.yy",},
    {"name":"sfx_SpikesMove","order":24,"path":"sounds/sfx_SpikesMove/sfx_SpikesMove.yy",},
    {"name":"obj_StartMenu","order":4,"path":"objects/obj_StartMenu/obj_StartMenu.yy",},
    {"name":"sfx_DropdashRev","order":9,"path":"sounds/sfx_DropdashRev/sfx_DropdashRev.yy",},
    {"name":"sfx_ShieldLightningJump","order":68,"path":"sounds/sfx_ShieldLightningJump/sfx_ShieldLightningJump.yy",},
    {"name":"sfx_Bumper","order":73,"path":"sounds/sfx_Bumper/sfx_Bumper.yy",},
    {"name":"spr_MotobugSmoke","order":1,"path":"sprites/spr_MotobugSmoke/spr_MotobugSmoke.yy",},
    {"name":"sfx_supertransform","order":30,"path":"sounds/sfx_supertransform/sfx_supertransform.yy",},
    {"name":"sfx_EndTally","order":55,"path":"sounds/sfx_EndTally/sfx_EndTally.yy",},
    {"name":"sfx_ssexit","order":29,"path":"sounds/sfx_ssexit/sfx_ssexit.yy",},
    {"name":"sfx_MightyDeflect","order":46,"path":"sounds/sfx_MightyDeflect/sfx_MightyDeflect.yy",},
    {"name":"pal_Title","order":3,"path":"sprites/pal_Title/pal_Title.yy",},
    {"name":"gfunc_fade_perform","order":8,"path":"scripts/gfunc_fade_perform/gfunc_fade_perform.yy",},
    {"name":"spr_PalViewer","order":9,"path":"sprites/spr_PalViewer/spr_PalViewer.yy",},
    {"name":"spr_LevSelIcons","order":9,"path":"sprites/spr_LevSelIcons/spr_LevSelIcons.yy",},
    {"name":"spr_Points","order":4,"path":"sprites/spr_Points/spr_Points.yy",},
    {"name":"bgm_GHZ1","order":1,"path":"sounds/bgm_GHZ1/bgm_GHZ1.yy",},
    {"name":"sfx_Skid","order":23,"path":"sounds/sfx_Skid/sfx_Skid.yy",},
    {"name":"sfx_ShieldFlameDash","order":19,"path":"sounds/sfx_ShieldFlameDash/sfx_ShieldFlameDash.yy",},
    {"name":"sfx_RingRight","order":58,"path":"sounds/sfx_RingRight/sfx_RingRight.yy",},
    {"name":"sfx_BossHit","order":72,"path":"sounds/sfx_BossHit/sfx_BossHit.yy",},
    {"name":"sfx_SpindashRelease","order":25,"path":"sounds/sfx_SpindashRelease/sfx_SpindashRelease.yy",},
    {"name":"sfx_TailsFlying","order":32,"path":"sounds/sfx_TailsFlying/sfx_TailsFlying.yy",},
    {"name":"spr_HUDNumbers","order":1,"path":"sprites/spr_HUDNumbers/spr_HUDNumbers.yy",},
    {"name":"sfx_DropdashRelease","order":10,"path":"sounds/sfx_DropdashRelease/sfx_DropdashRelease.yy",},
    {"name":"gfunc_anims_update","order":6,"path":"scripts/gfunc_anims_update/gfunc_anims_update.yy",},
    {"name":"sfx_Drown","order":56,"path":"sounds/sfx_Drown/sfx_Drown.yy",},
    {"name":"sfx_Achievement","order":1,"path":"sounds/sfx_Achievement/sfx_Achievement.yy",},
    {"name":"spr_Pocky","order":1,"path":"sprites/spr_Pocky/spr_Pocky.yy",},
    {"name":"spr_Player","order":1,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_CardIcon","order":3,"path":"sprites/spr_CardIcon/spr_CardIcon.yy",},
    {"name":"gfunc_debug_log_delete","order":2,"path":"scripts/gfunc_debug_log_delete/gfunc_debug_log_delete.yy",},
    {"name":"bkg_ghz_01","order":1,"path":"sprites/bkg_ghz_01/bkg_ghz_01.yy",},
    {"name":"spr_GAMEOVER","order":2,"path":"sprites/spr_GAMEOVER/spr_GAMEOVER.yy",},
    {"name":"sfx_RayDive","order":65,"path":"sounds/sfx_RayDive/sfx_RayDive.yy",},
    {"name":"setup_Background_Layer","order":3,"path":"scripts/setup_Background_Layer/setup_Background_Layer.yy",},
    {"name":"gfunc_fade_check","order":14,"path":"scripts/gfunc_fade_check/gfunc_fade_check.yy",},
    {"name":"bgm_GHZ2","order":2,"path":"sounds/bgm_GHZ2/bgm_GHZ2.yy",},
    {"name":"spr_MenuFont","order":8,"path":"sprites/spr_MenuFont/spr_MenuFont.yy",},
    {"name":"sfx_UnderwaterChime","order":33,"path":"sounds/sfx_UnderwaterChime/sfx_UnderwaterChime.yy",},
    {"name":"core_Palette","order":11,"path":"objects/core_Palette/core_Palette.yy",},
    {"name":"til_collision","order":1,"path":"tilesets/til_collision/til_collision.yy",},
    {"name":"sfx_LamppostMega","order":64,"path":"sounds/sfx_LamppostMega/sfx_LamppostMega.yy",},
    {"name":"core_Audio","order":4,"path":"objects/core_Audio/core_Audio.yy",},
    {"name":"sfx_HitSpikes","order":51,"path":"sounds/sfx_HitSpikes/sfx_HitSpikes.yy",},
    {"name":"sfx_RingBox","order":12,"path":"sounds/sfx_RingBox/sfx_RingBox.yy",},
    {"name":"sfx_Emerald","order":61,"path":"sounds/sfx_Emerald/sfx_Emerald.yy",},
    {"name":"spr_SEGA","order":3,"path":"sprites/spr_SEGA/spr_SEGA.yy",},
    {"name":"sfx_Signpost","order":22,"path":"sounds/sfx_Signpost/sfx_Signpost.yy",},
    {"name":"spr_StartMenu","order":3,"path":"sprites/spr_StartMenu/spr_StartMenu.yy",},
    {"name":"sfx_GiantRing","order":53,"path":"sounds/sfx_GiantRing/sfx_GiantRing.yy",},
    {"name":"sfx_waterfall","order":35,"path":"sounds/sfx_waterfall/sfx_waterfall.yy",},
    {"name":"sfx_KnuxSlide","order":59,"path":"sounds/sfx_KnuxSlide/sfx_KnuxSlide.yy",},
    {"name":"gfunc_palette_get_col","order":12,"path":"scripts/gfunc_palette_get_col/gfunc_palette_get_col.yy",},
    {"name":"core_Camera","order":3,"path":"objects/core_Camera/core_Camera.yy",},
    {"name":"sfx_RaySwoop","order":66,"path":"sounds/sfx_RaySwoop/sfx_RaySwoop.yy",},
    {"name":"sfx_ShieldBubbleBounce","order":69,"path":"sounds/sfx_ShieldBubbleBounce/sfx_ShieldBubbleBounce.yy",},
    {"name":"setup_Animation","order":2,"path":"scripts/setup_Animation/setup_Animation.yy",},
    {"name":"sfx_MightyDrop","order":45,"path":"sounds/sfx_MightyDrop/sfx_MightyDrop.yy",},
    {"name":"sfx_ShieldBlue","order":67,"path":"sounds/sfx_ShieldBlue/sfx_ShieldBlue.yy",},
    {"name":"sfx_ShieldFlame","order":18,"path":"sounds/sfx_ShieldFlame/sfx_ShieldFlame.yy",},
    {"name":"sfx_TailsFlyTired","order":31,"path":"sounds/sfx_TailsFlyTired/sfx_TailsFlyTired.yy",},
    {"name":"sfx_WaterSplash","order":36,"path":"sounds/sfx_WaterSplash/sfx_WaterSplash.yy",},
    {"name":"sfx_MightyUnspin","order":43,"path":"sounds/sfx_MightyUnspin/sfx_MightyUnspin.yy",},
    {"name":"animtable_BADNIKS","order":1,"path":"scripts/animtable_BADNIKS/animtable_BADNIKS.yy",},
    {"name":"sfx_RingLeft","order":57,"path":"sounds/sfx_RingLeft/sfx_RingLeft.yy",},
    {"name":"sfx_BigExplosion","order":3,"path":"sounds/sfx_BigExplosion/sfx_BigExplosion.yy",},
    {"name":"bgm_ActClear","order":3,"path":"sounds/bgm_ActClear/bgm_ActClear.yy",},
    {"name":"sfx_CrumblingLedge","order":8,"path":"sounds/sfx_CrumblingLedge/sfx_CrumblingLedge.yy",},
    {"name":"spr_DropdashDust","order":1,"path":"sprites/spr_DropdashDust/spr_DropdashDust.yy",},
    {"name":"spr_Title","order":2,"path":"sprites/spr_Title/spr_Title.yy",},
    {"name":"gfunc_wrap_value","order":10,"path":"scripts/gfunc_wrap_value/gfunc_wrap_value.yy",},
    {"name":"sfx_MightyLand","order":44,"path":"sounds/sfx_MightyLand/sfx_MightyLand.yy",},
    {"name":"spr_MonIcon","order":1,"path":"sprites/spr_MonIcon/spr_MonIcon.yy",},
    {"name":"setup_Sounds","order":4,"path":"scripts/setup_Sounds/setup_Sounds.yy",},
    {"name":"bkg_ghz_05","order":5,"path":"sprites/bkg_ghz_05/bkg_ghz_05.yy",},
    {"name":"Chunks_GHZ_High","order":1,"path":"sprites/Chunks_GHZ_High/Chunks_GHZ_High.yy",},
    {"name":"sfx_Spring","order":27,"path":"sounds/sfx_Spring/sfx_Spring.yy",},
    {"name":"TILE_GHZ_HIGH","order":1,"path":"tilesets/TILE_GHZ_HIGH/TILE_GHZ_HIGH.yy",},
    {"name":"sfx_ShieldBubble","order":16,"path":"sounds/sfx_ShieldBubble/sfx_ShieldBubble.yy",},
    {"name":"sfx_PeeloutRelease","order":41,"path":"sounds/sfx_PeeloutRelease/sfx_PeeloutRelease.yy",},
    {"name":"obj_Options","order":1,"path":"objects/obj_Options/obj_Options.yy",},
    {"name":"sfx_KnuxLand","order":47,"path":"sounds/sfx_KnuxLand/sfx_KnuxLand.yy",},
    {"name":"sfx_SEGA","order":2,"path":"sounds/sfx_SEGA/sfx_SEGA.yy",},
    {"name":"sh_Palette","order":1,"path":"shaders/sh_Palette/sh_Palette.yy",},
    {"name":"spr_CardActs","order":5,"path":"sprites/spr_CardActs/spr_CardActs.yy",},
    {"name":"spr_HUDLives","order":4,"path":"sprites/spr_HUDLives/spr_HUDLives.yy",},
    {"name":"sfx_Roll","order":14,"path":"sounds/sfx_Roll/sfx_Roll.yy",},
    {"name":"spr_SkidDust","order":3,"path":"sprites/spr_SkidDust/spr_SkidDust.yy",},
    {"name":"sfx_RedRing","order":11,"path":"sounds/sfx_RedRing/sfx_RedRing.yy",},
    {"name":"sfx_RingLoss","order":70,"path":"sounds/sfx_RingLoss/sfx_RingLoss.yy",},
    {"name":"gfunc_palette_load","order":3,"path":"scripts/gfunc_palette_load/gfunc_palette_load.yy",},
    {"name":"obj_Title","order":1,"path":"objects/obj_Title/obj_Title.yy",},
    {"name":"sfx_Continue","order":7,"path":"sounds/sfx_Continue/sfx_Continue.yy",},
    {"name":"sfx_Lamppost","order":63,"path":"sounds/sfx_Lamppost/sfx_Lamppost.yy",},
    {"name":"bkg_ghz_04","order":4,"path":"sprites/bkg_ghz_04/bkg_ghz_04.yy",},
    {"name":"sfx_Grab","order":52,"path":"sounds/sfx_Grab/sfx_Grab.yy",},
    {"name":"sfx_Instashield","order":49,"path":"sounds/sfx_Instashield/sfx_Instashield.yy",},
    {"name":"core_Input","order":5,"path":"objects/core_Input/core_Input.yy",},
    {"name":"core_Renderer","order":2,"path":"objects/core_Renderer/core_Renderer.yy",},
    {"name":"setup_Palette","order":1,"path":"scripts/setup_Palette/setup_Palette.yy",},
    {"name":"spr_gamepad","order":2,"path":"sprites/spr_gamepad/spr_gamepad.yy",},
    {"name":"sfx_PeeloutCharge","order":40,"path":"sounds/sfx_PeeloutCharge/sfx_PeeloutCharge.yy",},
    {"name":"gfunc_debug_draw_text","order":4,"path":"scripts/gfunc_debug_draw_text/gfunc_debug_draw_text.yy",},
    {"name":"sfx_MetalDash","order":62,"path":"sounds/sfx_MetalDash/sfx_MetalDash.yy",},
    {"name":"pal_Example_Type2","order":1,"path":"sprites/pal_Example_Type2/pal_Example_Type2.yy",},
    {"name":"bgm_LevSel","order":6,"path":"sounds/bgm_LevSel/bgm_LevSel.yy",},
    {"name":"gfunc_anims_init","order":7,"path":"scripts/gfunc_anims_init/gfunc_anims_init.yy",},
    {"name":"pal_SEGA","order":2,"path":"sprites/pal_SEGA/pal_SEGA.yy",},
    {"name":"gfunc_debug_log_add","order":1,"path":"scripts/gfunc_debug_log_add/gfunc_debug_log_add.yy",},
    {"name":"sfx_Error","order":71,"path":"sounds/sfx_Error/sfx_Error.yy",},
    {"name":"sfx_BreakOpen","order":5,"path":"sounds/sfx_BreakOpen/sfx_BreakOpen.yy",},
    {"name":"gfunc_audio_bgm_play","order":5,"path":"scripts/gfunc_audio_bgm_play/gfunc_audio_bgm_play.yy",},
    {"name":"sfx_HiddenPts","order":60,"path":"sounds/sfx_HiddenPts/sfx_HiddenPts.yy",},
    {"name":"core_Debug","order":7,"path":"objects/core_Debug/core_Debug.yy",},
    {"name":"gfunc_anims_draw","order":9,"path":"scripts/gfunc_anims_draw/gfunc_anims_draw.yy",},
    {"name":"stage_GHZ1","order":1,"path":"rooms/stage_GHZ1/stage_GHZ1.yy",},
    {"name":"bgm_Invinc","order":5,"path":"sounds/bgm_Invinc/bgm_Invinc.yy",},
    {"name":"bgm_1up","order":7,"path":"sounds/bgm_1up/bgm_1up.yy",},
    {"name":"bkg_ghz_02","order":2,"path":"sprites/bkg_ghz_02/bkg_ghz_02.yy",},
    {"name":"animtable_TITLESONIC","order":2,"path":"scripts/animtable_TITLESONIC/animtable_TITLESONIC.yy",},
    {"name":"sfx_PushBlock","order":39,"path":"sounds/sfx_PushBlock/sfx_PushBlock.yy",},
    {"name":"sfx_AirBubble","order":2,"path":"sounds/sfx_AirBubble/sfx_AirBubble.yy",},
    {"name":"obj_Ring","order":1,"path":"objects/obj_Ring/obj_Ring.yy",},
    {"name":"spr_Explosion","order":2,"path":"sprites/spr_Explosion/spr_Explosion.yy",},
    {"name":"gfunc_palette_handle_range","order":13,"path":"scripts/gfunc_palette_handle_range/gfunc_palette_handle_range.yy",},
    {"name":"sfx_ssentry","order":28,"path":"sounds/sfx_ssentry/sfx_ssentry.yy",},
    {"name":"spr_Controller","order":6,"path":"sprites/spr_Controller/spr_Controller.yy",},
  ],
}